<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnW-9T-59v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="S7h-Rm-xrO">
            <objects>
                <viewController id="pnW-9T-59v" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFa-9p-Smb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-R1-FOf">
                                <rect key="frame" x="0.0" y="20" width="375" height="568"/>
                                <connections>
                                    <segue destination="nI8-gq-HTy" kind="embed" identifier="embedContainerViewController" id="T8z-bn-mDE"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thg-46-i7b">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S7g-NI-vj6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-RV-Qd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zeq-RV-Qd1" firstAttribute="leading" secondItem="S7g-NI-vj6" secondAttribute="leading" id="Ysr-MS-oz5"/>
                                        <constraint firstItem="Zeq-RV-Qd1" firstAttribute="top" secondItem="S7g-NI-vj6" secondAttribute="top" id="cBj-sc-v5d"/>
                                        <constraint firstAttribute="trailing" secondItem="Zeq-RV-Qd1" secondAttribute="trailing" id="mf7-fh-yht"/>
                                        <constraint firstAttribute="bottom" secondItem="Zeq-RV-Qd1" secondAttribute="bottom" id="yZN-n2-8X8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="97v-24-J4h"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-Ys-AC0">
                                <rect key="frame" x="94.5" y="537" width="187.5" height="30"/>
                                <state key="normal" title="Add Mood"/>
                                <connections>
                                    <action selector="addMoodTapped:" destination="pnW-9T-59v" eventType="touchUpInside" id="ovC-8G-GhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thg-46-i7b" firstAttribute="leading" secondItem="sw3-Uq-o5o" secondAttribute="leading" id="1TR-ud-D7J"/>
                            <constraint firstItem="ufT-Ys-AC0" firstAttribute="width" secondItem="sFa-9p-Smb" secondAttribute="width" multiplier="0.5" id="AVX-RY-Je3"/>
                            <constraint firstItem="thg-46-i7b" firstAttribute="trailing" secondItem="sw3-Uq-o5o" secondAttribute="trailing" id="NAk-im-OkT"/>
                            <constraint firstItem="thg-46-i7b" firstAttribute="top" secondItem="ufT-Ys-AC0" secondAttribute="bottom" constant="20" id="RAN-yN-Knj"/>
                            <constraint firstItem="NoY-R1-FOf" firstAttribute="top" secondItem="sw3-Uq-o5o" secondAttribute="top" id="RX3-i9-G7b"/>
                            <constraint firstItem="NoY-R1-FOf" firstAttribute="leading" secondItem="sw3-Uq-o5o" secondAttribute="leading" id="Rcp-oS-4un"/>
                            <constraint firstItem="thg-46-i7b" firstAttribute="bottom" secondItem="sw3-Uq-o5o" secondAttribute="bottom" id="Xgb-aN-BNa"/>
                            <constraint firstItem="ufT-Ys-AC0" firstAttribute="centerX" secondItem="sw3-Uq-o5o" secondAttribute="centerX" id="csv-zN-gCI"/>
                            <constraint firstItem="sw3-Uq-o5o" firstAttribute="bottom" secondItem="NoY-R1-FOf" secondAttribute="bottom" constant="79" id="d34-BA-gM1"/>
                            <constraint firstItem="NoY-R1-FOf" firstAttribute="trailing" secondItem="sw3-Uq-o5o" secondAttribute="trailing" id="fxF-nV-wPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sw3-Uq-o5o"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="ufT-Ys-AC0" id="Og2-lI-db7"/>
                        <outlet property="stackView" destination="Zeq-RV-Qd1" id="aWk-Vs-e5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGd-QH-iCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="WGt-m2-qMU">
            <objects>
                <tableViewController id="nI8-gq-HTy" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkl-yK-iQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="o9u-1O-3e3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9u-1O-3e3" id="N2k-UK-JCq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nI8-gq-HTy" id="PtJ-mU-vLK"/>
                            <outlet property="delegate" destination="nI8-gq-HTy" id="6FI-xT-gJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mG-r5-pJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="116"/>
        </scene>
    </scenes>
</document>
